<!DOCTYPE html>
<html lang="en" class="light-style layout-menu-fixed" dir="ltr" data-theme="theme-default" data-assets-path="../assets/"
  data-template="vertical-menu-template-free">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>Center - Allon Fasaha</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />

  <!-- Icons. Uncomment required icon fonts -->
  <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="../assets/css/demo.css" />

  <!-- Vendors CSS -->
  <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

  <link rel="stylesheet" href="../assets/vendor/libs/apex-charts/apex-charts.css" />

  <!-- Page CSS -->

  <!-- Helpers -->
  <script src="../assets/vendor/js/helpers.js"></script>
  <script src="../assets/js/config.js"></script>

  <style>
    .centersTable thead {
      background: #F7941D;
      border-radius: 10px;
    }

    .centersTable thead th {
      color: #fff !important
    }

    .centersTable thead th:first-child {
      border-radius: 10px 0 0 0;
    }

    .centersTable thead th:last-child {
      border-radius: 0 10px 0 0;
    }

    #centerChart {
      height: 300px;
      max-width: 100%;
    }
  </style>
</head>

<body>
  <!-- Layout wrapper -->
  
  <!--ADD CENTER MODAL -->
  
  <div class="modal fade" id="editProfModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel3">Edit Center Deatails</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" id="addCenterForm">
          <div class="row g-2 mb-3">
          <div class="col mb-0">
            <label for="emailLarge" class="form-label">Center Name</label>
            <input type="text" id="" class="form-control form-value-center" value="center 3" placeholder="" />
          </div>
          </div>
          <div class="row g-2 mb-3">
          <div class="col mb-0">
            <label for="emailLarge" class="form-label">Center Type</label>
            <select name="" class="form-select form-value-center" id="">
              <option value="0">Fully backed data</option>
              <option value="1">Partial backed data</option>
              <option value="2">Human backed data</option>
            </select>
          </div>
          </div>
          <div class="row g-2 mb-3">
          <div class="col mb-0">
            <label for="emailLarge" class="form-label">Country</label>
            <select name="" class="form-select form-value-center" id="">
              <option value="Nigeria">Nigeria</option>
              <option value="niger">Niger</option>
            </select>
          </div>
          </div>
          <div class="row g-2 mb-3">
          <div class="col mb-0">
            <label for="emailLarge" class="form-label">State</label>
            <select name="" class="form-select form-value-center statesSelect" id="">
              <option value="kano">Kano</option>
              <option value="kaduna">Kaduna</option>
            </select>
          </div>
          </div>
          <div class="row g-2 mb-3">
          <div class="col mb-0">
            <label for="emailLarge" class="form-label">L.G.A</label>
            <select name="" class="form-select form-value-center lgaSelect" id="">
              <option value="nasra">Nassarawa</option>
              <option value="albasa">Albasu</option>
            </select>
          </div>
          </div>
          <div class="row g-2 mb-3">
          <div class="col mb-0">
            <label for="emailLarge" class="form-label">Latitude</label>
            <input type="text" id="" class="form-control form-value-center" placeholder="" />
          </div>
          </div>
          <div class="row g-2 mb-3">
          <div class="col mb-0">
            <label for="emailLarge" class="form-label">Longitude</label>
            <input type="text" id="" class="form-control form-value-center" placeholder="" />
          </div>
          </div>
         
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
              Close
            </button>
            <button type="button" class="btn btn-primary" id="addCenter">Register</button>
          </div>
    </div>
    </div>
  </div>
  <div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
      <!-- Menu -->

      <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme sideBar">


      </aside>
      <!-- / Menu -->

      <!-- Layout container -->
      <div class="layout-page">
        <!-- Navbar -->

        <nav
          class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme theNavBar"
          id="layout-navbar">

        </nav>

        <!-- / Navbar -->

        <!-- Content wrapper -->
        <div class="content-wrapper">
          <!-- Content -->

          <div class="container-xxl flex-grow-1 container-p-y">
            <!-- <div class="row"> -->
            <div class="card card-body">
              <div class="mb-3">
                <button class="btn btn-outline-primary btn-sm" onclick="history.go(-1)"><i class="bx bx-chevron-left"
                    style="vertical-align: bottom;"></i>Back</button>
              </div>
              <h3 class="card-heading text-center" >Center Details</h3>

              <div class="row">
                <div class="col-sm-12">
                  <div class="row">
                    <div class="col-sm-3">
                      <div class="card card-body text-center">
                        <h4 class="mb-0 text-info top-info">55</h4>
                        <p class="mb-0 text-info">Students</p>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="card card-body text-center">
                        <h4 class="mb-0 text-success top-info">25</h4>
                        <p class="mb-0 text-success">Learning</p>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="card card-body text-center">
                        <h4 class="mb-0 text-danger top-info">20</h4>
                        <p class="mb-0 text-danger">Yet To Start</p>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="card card-body text-center">
                        <h4 class="mb-0 text-primary top-info">0</h4>
                        <p class="mb-0 text-primary">Done</p>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <div class="row mt-5">
                <div class="col-md-6">
                  <table class="table table-borderless">
                    <tr>
                      <th>Center Name : </th>
                      <td class="chest-info">Shuwarin</td>
                    </tr>
                    <tr>
                      <th>Country : </th>
                      <td class="chest-info">Nigeria</td>
                    </tr>
                    <tr>
                      <th>State : </th>
                      <td class="chest-info">Jigawa</td>
                    </tr>
                    <tr>
                      <th>L.G.A : </th>
                      <td class="chest-info">Dutse</td>
                    </tr>
                    <tr>
                      <th>NO. Of Students : </th>
                      <td class="top-info">55</td>
                    </tr>
                    <tr>
                      <th>Center Admin : </th>
                      <td class="chest-info"></td>
                    </tr>
                  </table>
                  
                  <button class="btn btn-warning btn-sm mt-2" data-bs-target="#editProfModal" data-bs-toggle="modal">Edit Center</button>
                </div>

                <div class="col-md-6">
                  <canvas id="centerChart"></canvas>
                </div>
              </div>

              <div class="accordion mt-3" id="accordionExample">
                <div class="card accordion-item active">
                  <h2 class="accordion-header" id="headingOne">
                    <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse"
                      data-bs-target="#levelAcc1" aria-expanded="true" aria-controls="levelAcc1">
                      Center Assistant
                    </button>
                  </h2>
                  <div id="levelAcc1" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <div class="row mt-5">
                        <div class="col-md-3" id="adimage">
                          
                        </div>
                        <div class="col-md-5">
                          <table class="table table-borderless">
                            <tr>
                              <th>Name</th>
                              <td class="chest-info">Audu Bello</td>
                            </tr>
                            <tr>
                              <th>Address</th>
                              <td class="chest-info">Audu Bello street kaduna</td>
                            </tr>
                            <tr>
                              <th>Email</th>
                              <td class="chest-info">0908736392</td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="d-flex align-items-center mb-3 justify-content-between mt-5">
                <h5 class="">Students</h5>
                <div>
                  <button type="button" id="update-feeding" class="btn btn-primary">Update Feeding</button>
                </div>
              </div>

              <div class="table-responsiveness">
                <table class="table table-striped centersTable">
                  <thead>
                    <th>Name</th>
                    <th>Status</th>
                    <th>Level</th>
                    <th>Last Login</th>
                    <!-- <th>Last Fed</th> -->
                    <th>Score</th>
                    <th>Details</th>
                  </thead>
                  <tbody id="feed-table">
                    <tr>
                      <td><input class="form-check-input mr-3" type="checkbox" value="" id="defaultCheck1"> Audu Abba
                      </td>
                      <td>Learning</td>
                      <td>M1_L1</td>
                      <td>12 Mins</td>
                      <!-- <td>32 Mins</td> -->
                      <td>112</td>
                      <td>
                        <a href="studentDetails.html" class="btn btn-sm btn-outline-primary">
                          <span class="tf-icons bx bx-bullseye"></span>&nbsp; View
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td><input class="form-check-input mr-3" type="checkbox" value="" id="defaultCheck1"> Audu Abba
                      </td>
                      <td>Learning</td>
                      <td>M1_L3</td>
                      <td>12 Mins</td>
                      <!-- <td>32 Mins</td> -->
                      <td>122</td>
                      <td>
                        <a href="studentDetails.html" class="btn btn-sm btn-outline-primary">
                          <span class="tf-icons bx bx-bullseye"></span>&nbsp; View
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td><input class="form-check-input mr-3" type="checkbox" value="" id="defaultCheck1"> Audu Abba
                      </td>
                      <td>Done</td>
                      <td>M3_L3</td>
                      <td>12 Mins</td>
                      <!-- <td>32 Mins</td> -->
                      <td>250</td>
                      <td>
                        <a href="studentDetails.html" class="btn btn-sm btn-outline-primary">
                          <span class="tf-icons bx bx-bullseye"></span>&nbsp; View
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td><input class="form-check-input mr-3" type="checkbox" value="" id="defaultCheck1"> Audu Abba
                      </td>
                      <td>Yet to start</td>
                      <td>NIL</td>
                      <td>NIL</td>
                      <!-- <td>NIL</td> -->
                      <td>NIL</td>
                      <td>
                        <a href="studentDetails.html" class="btn btn-sm btn-outline-primary">
                          <span class="tf-icons bx bx-bullseye"></span>&nbsp; View
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- / Content -->

          <!-- Footer -->
          <footer class="content-footer footer bg-footer-theme">
            <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
              <div class="mb-2 mb-md-0">
                Â©
                <script>
                  document.write(new Date().getFullYear());
                </script>
                Allon Fasaha
              </div>

            </div>
          </footer>
          <!-- / Footer -->

          <div class="content-backdrop fade"></div>
        </div>
        <!-- Content wrapper -->
      </div>
      <!-- / Layout page -->
    </div>

    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>
  </div>
  <!-- / Layout wrapper -->

  <!-- Core JS -->
  <!-- build:js assets/vendor/js/core.js -->
  <script src="../assets/vendor/libs/jquery/jquery.js"></script>
  <script src="../assets/vendor/libs/popper/popper.js"></script>
  <script src="../assets/vendor/js/bootstrap.js"></script>
  <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="../assets/js/lgas.js"></script>
  <script src="../assets/vendor/libs/echarts/echarts.js"></script>
  <script src="../assets/vendor/libs/chartjs/dist/chart.js"></script>
  <script src="../assets/vendor/libs/sweetalert/sweetalert2.all.js"></script>
  <script src="../assets/vendor/js/menu.js"></script>
  <!-- endbuild -->
  <script src="../assets/vendor/js/webcam.js"></script>
  <script src="../assets/js/centerDetails.js"></script>
  <script src="../assets/js/feeding.js"></script>
  <script src="../assets/js/index.js"></script>
  <script>
    document.querySelector(`a[href="center.html"]`).parentElement.classList.add('active');
  </script>
  <!-- Vendors JS -->

  <!-- Main JS -->
  <script src="../assets/js/main.js"></script>


  <!-- Page JS -->
  <script src="../assets/js/dashboards-analytics.js"></script>

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>

</html>