<!DOCTYPE html>
<html lang="en" class="light-style layout-menu-fixed" dir="ltr" data-theme="theme-default" data-assets-path="../assets/"
  data-template="vertical-menu-template-free">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>Dashboard - Allon Fasaha</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />

  <!-- Icons. Uncomment required icon fonts -->
  <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="../assets/css/demo.css" />

  <!-- Vendors CSS -->
  <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

  <link rel="stylesheet" href="../assets/vendor/libs/apex-charts/apex-charts.css" />

  <!-- Page CSS -->

  <!-- Helpers -->
  <script src="../assets/vendor/js/helpers.js"></script>
  <script src="../assets/js/config.js"></script>

  <style>
    #dashChart {
      height: 300px;
      max-width: 100%;
    }

    #totalLogFeed {
      height: 300px;
      max-width: 100%;
    }

    .topLearnerstable thead {
      background: #F7941D;
      border-radius: 10px;
    }

    .topLearnerstable thead th {
      color: #fff !important
    }

    .topLearnerstable thead th:first-child {
      border-radius: 10px 0 0 0;
    }

    .topLearnerstable thead th:last-child {
      border-radius: 0 10px 0 0;
    }
  </style>
</head>
<body onload="initMap()">
  <!-- Layout wrapper -->
  <div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
      <!-- Menu -->

      <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme sideBar">


      </aside>
      <!-- / Menu -->

      <!-- Layout container -->
      <div class="layout-page">
        <!-- Navbar -->

        <nav
          class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme theNavBar"
          id="layout-navbar">

        </nav>

        <!-- / Navbar -->

        <!-- Content wrapper -->
        <div class="content-wrapper">
          <!-- Content -->

          <div class="container-xxl flex-grow-1 container-p-y">
            <!-- <div class="row"> -->
            <div class="row">
              <a href="students.html" class="col-sm-3 mb-4">
                <div class="card">
                  <div class="card-body">
                    <div class="card-title d-flex align-items-start justify-content-between">
                      <div class="avatar flex-shrink-0">
                        <img src="../assets/img/icons/student.png" alt="chart success" class="rounded" />
                      </div>
                    </div>
                    <span class="fw-semibold d-block mb-1">Students</span>
                    <h3 class="card-title mb-2 set-value">0</h3>
                  </div>
                </div>
              </a>
              <a href="center.html" class="col-sm-3 mb-4">
                <div class="card">
                  <div class="card-body">
                    <div class="card-title d-flex align-items-start justify-content-between">
                      <div class="avatar flex-shrink-0">
                        <img src="../assets/img/icons/center.png" alt="Credit Card" class="rounded" />
                      </div>
                    </div>
                    <span class="fw-semibold d-block mb-1">Centers</span>
                    <h3 class="card-title mb-2 set-value">0</h3>
                  </div>
                </div>
              </a>
              <a href="users.html" class="col-sm-3 mb-4">
                <div class="card">
                  <div class="card-body">
                    <div class="card-title d-flex align-items-start justify-content-between">
                      <div class="avatar flex-shrink-0">
                        <img src="../assets/img/icons/manager.png" alt="Credit Card" class="rounded" />
                      </div>
                    </div>
                    <span class="fw-semibold d-block mb-1">Admins</span>
                    <h3 class="card-title mb-2 set-value">0</h3>
                  </div>
                </div>
              </a>
              <a href="users.html" class="col-sm-3 mb-4">
                <div class="card">
                  <div class="card-body">
                    <div class="card-title d-flex align-items-start justify-content-between">
                      <div class="avatar flex-shrink-0">
                        <img src="../assets/img/icons/center-admin.png" alt="Credit Card" class="rounded" />
                      </div>
                    </div>
                    <span class="fw-semibold d-block mb-1">Center Admins</span>
                    <h3 class="card-title mb-2 set-value">0</h3>
                  </div>
                </div>
              </a>
            </div>

            <div class="row mb-5">
              <div class="col-md-6">
                <div class="card card-body">
                  <h5>Logins/Feedings</h5>
                  <canvas id="totalLogFeed"></canvas>

                  <div class="col-md-3 mb-2">
                    <select name="" class="form-select form-select-sm" id="dailyWeeklyForm">
                      <option value="daily">Daily</option>
                      <option value="weekly">Weekly</option>
                      <option value="monthly">Monthly</option>
                    </select>
                  </div>
                  <div class="col-md-4" id="dailyWeekly">
                    <input type="date" class="form-control form-control-sm">
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="card card-body">
                  <div id="map"></div>
                </div>
              </div>
            </div>
            <!-- Total Revenue -->
            <div class="row">
              <div class="col-12 col-lg-8 order-2 order-md-3 order-lg-2 mb-4">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-sm-3">
                        <div class="mb-3">
                          <label for="defaultSelect" class="form-label">Country</label>
                          <select id="defaultSelect" class="form-select form-select-sm">
                            <option>Nigeria</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="mb-3">
                          <label for="defaultSelect" class="form-label">State</label>
                          <select id="defaultSelect" class="form-select form-select-sm">
                            <option>Kano</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="mb-3">
                          <label for="defaultSelect" class="form-label">L.G.A</label>
                          <select id="defaultSelect" class="form-select form-select-sm">
                            <option>Nassarawa</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                        </div>
                      </div>

                      <div class="col-sm-3">
                        <div class="form-check mt-3">
                          <input name="default-radio-1" class="form-check-input" type="radio" value="" id="lowest"
                            checked />
                          <label class="form-check-label" for="lowest"> Lowest </label>
                        </div>
                        <div class="form-check">
                          <input name="default-radio-1" class="form-check-input" type="radio" value="" id="highest" />
                          <label class="form-check-label" for="highest"> Highest </label>
                        </div>
                      </div>
                    </div>
                    <canvas id="dashChart"></canvas>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-4 order-2 order-md-3 order-lg-2 mb-4">
                <div class="card">
                  <div class="card-header fw-semibold">Notifications</div>
                  <div class="card-body">
                    <p class="mb-0">50 new registered students</p>
                    <figcaption class="blockquote-footer mt-2 text-end">
                      13 mins ago
                    </figcaption>
                  </div>
                  <hr class="m-0" />
                  <div class="card-body">
                    <p class="mb-0">1 new registered User</p>
                    <figcaption class="blockquote-footer mt-2 text-end">
                      13 mins ago
                    </figcaption>
                  </div>
                  <hr class="m-0" />
                  <div class="card-body">
                    <p class="mb-0">1 new center added</p>
                    <figcaption class="blockquote-footer mt-2 text-end">
                      1 hour ago
                    </figcaption>
                  </div>

                  <div class="card-body" style="margin-top: -40px">
                    <a href="#">See All Notifications</a>
                  </div>
                </div>

              </div>
            </div>

            <div class="row">
              <div class="col-12 col-lg-5 order-md-3 order-lg-2 mb-4">
                <div class="card">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                      <div class="d-flex flex-column align-items-center gap-1">
                        <h4 class="mb-2">Top Learners</h4>
                      </div>
                    </div>
                    <ul class="p-0 m-0">
                      <li class="d-flex mb-4 pb-1">
                        <div class="avatar flex-shrink-0 me-3">
                          <span class="avatar-initial rounded bg-label-primary"><i class="bx bxs-graduation"></i></span>
                        </div>
                        <div class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2">
                          <div class="me-2">
                            <h6 class="mb-0">Sir Victor Loveday</h6>
                            <small class="text-muted">Kano Center, Kano, Nigeria.</small>
                          </div>
                          <div class="user-progress">
                            <small class="fw-semibold">2000</small>
                          </div>
                        </div>
                      </li>
                      <li class="d-flex mb-4 pb-1">
                        <div class="avatar flex-shrink-0 me-3">
                          <span class="avatar-initial rounded bg-label-primary"><i class="bx bxs-graduation"></i></span>
                        </div>
                        <div class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2">
                          <div class="me-2">
                            <h6 class="mb-0">Ummi Abdul</h6>
                            <small class="text-muted">Kano Center, Kano, Nigeria.</small>
                          </div>
                          <div class="user-progress">
                            <small class="fw-semibold">230</small>
                          </div>
                        </div>
                      </li>
                      <li class="d-flex mb-4 pb-1">
                        <div class="avatar flex-shrink-0 me-3">
                          <span class="avatar-initial rounded bg-label-primary"><i class="bx bxs-graduation"></i></span>
                        </div>
                        <div class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2">
                          <div class="me-2">
                            <h6 class="mb-0">Habu Musa</h6>
                            <small class="text-muted">Kano Center, Kano, Nigeria.</small>
                          </div>
                          <div class="user-progress">
                            <small class="fw-semibold">210</small>
                          </div>
                        </div>
                      </li>
                      <li class="d-flex mb-4 pb-1">
                        <div class="avatar flex-shrink-0 me-3">
                          <span class="avatar-initial rounded bg-label-primary"><i class="bx bxs-graduation"></i></span>
                        </div>
                        <div class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2">
                          <div class="me-2">
                            <h6 class="mb-0">Nuru Isa</h6>
                            <small class="text-muted">Kano Center, Kano, Nigeria.</small>
                          </div>
                          <div class="user-progress">
                            <small class="fw-semibold">120</small>
                          </div>
                        </div>
                      </li>
                      <li class="d-flex mb-4 pb-1">
                        <div class="avatar flex-shrink-0 me-3">
                          <span class="avatar-initial rounded bg-label-primary"><i class="bx bxs-graduation"></i></span>
                        </div>
                        <div class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2">
                          <div class="me-2">
                            <h6 class="mb-0">Abubakar zubair</h6>
                            <small class="text-muted">Kano Center, Kano, Nigeria.</small>
                          </div>
                          <div class="user-progress">
                            <small class="fw-semibold">99</small>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-7 order-md-3 order-lg-2 mb-4">
                <div class="card card-body">
                  <div class="card-heading fw-bold mb-4">User Activity</div>
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="mb-3">
                        <label for="defaultSelect" class="form-label">Country</label>
                        <select id="defaultSelect" class="form-select form-select-sm">
                          <option>Nigeria</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="mb-3">
                        <label for="defaultSelect" class="form-label">State</label>
                        <select id="defaultSelect" class="form-select form-select-sm">
                          <option>Kano</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="mb-3">
                        <label for="defaultSelect" class="form-label">L.G.A</label>
                        <select id="defaultSelect" class="form-select form-select-sm">
                          <option>Nassarawa</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                      </div>
                    </div>
                  </div>

                  <table class="table">
                    <thead>
                      <tr>
                        <th>Name</th>
                        <th>Role</th>
                        <th>Last Login</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Abdul Ahmad</td>
                        <td>Center Admin</td>
                        <td>1 hour ago</td>
                      </tr>
                      <tr>
                        <td>Bello Kano</td>
                        <td>Admin</td>
                        <td>3 hours ago</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

          </div>
          <!-- / Content -->

          <!-- Footer -->
          <footer class="content-footer footer bg-footer-theme">
            <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
              <div class="mb-2 mb-md-0">
                ©
                <script>
                  document.write(new Date().getFullYear());
                </script>
                Allon Fasaha
              </div>

            </div>
          </footer>
          <!-- / Footer -->

          <div class="content-backdrop fade"></div>
        </div>
        <!-- Content wrapper -->
      </div>
      <!-- / Layout page -->
    </div>
    </div>
    <!-- / Layout wrapper -->

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../assets/vendor/libs/popper/popper.js"></script>
    <script src="../assets/vendor/js/bootstrap.js"></script>
    <script src="../assets/vendor/libs/sweetalert/sweetalert2.all.min.js"></script>
    <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="../assets/vendor/libs/chartjs/dist/chart.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATC8UCwvz3SYDDxvDGU_h7LME5W3KXGDE&callback=initMap&v=weekly" defer></script>
    <script src="../assets/vendor/libs/echarts/echarts.js"></script>
    <script src="../assets/js/lgas.js"></script>
    <script src="../assets/vendor/js/menu.js"></script>
    <script src="../assets/vendor/js/webcam.js"></script>
    <!-- endbuild -->
    <script src="../assets/js/index.js"></script>
    <script src="../assets/js/dashboardG.js"></script>
    <!-- Vendors JS -->

    <!-- Main JS -->
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/callout.js"></script>

    <!-- Page JS -->
    <script src="../assets/js/dashboards-analytics.js"></script>

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>