<!DOCTYPE html>
<html lang="en" class="light-style layout-menu-fixed" dir="ltr" data-theme="theme-default" data-assets-path="../assets/"
  data-template="vertical-menu-template-free">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>Center - Allon Fasaha</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />

  <!-- Icons. Uncomment required icon fonts -->
  <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="../assets/css/demo.css" />

  <!-- Vendors CSS -->
  <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

  <link rel="stylesheet" href="../assets/vendor/libs/apex-charts/apex-charts.css" />

  <!-- Page CSS -->

  <!-- Helpers -->
  <script src="../assets/vendor/js/helpers.js"></script>
  <script src="../assets/js/config.js"></script>

  <style>
    .centersTable thead {
      background: #F7941D;
      border-radius: 10px;
    }

    .centersTable thead th {
      color: #fff !important
    }

    .centersTable thead th:first-child {
      border-radius: 10px 0 0 0;
    }

    .centersTable thead th:last-child {
      border-radius: 0 10px 0 0;
    }

    .captureBg {
      background: #C4C4C4;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100px;
      height: 100px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <!-- Layout wrapper -->
  <div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
      <!-- Menu -->

      <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme sideBar">


      </aside>
      <!-- / Menu -->

      <!-- Layout container -->
      <div class="layout-page">
        <!-- Navbar -->

        <nav
          class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme theNavBar"
          id="layout-navbar">

        </nav>

        <!-- / Navbar -->

        <!-- Content wrapper -->
        <div class="content-wrapper">
          <!-- Content -->


          <!-- Add student Modal -->


          <div class="container-xxl flex-grow-1 container-p-y">
            <!-- <div class="row"> -->
            <div class="card card-body">
              <h3 class="card-heading">Students</h3>
              <div class="d-flex justify-content-end">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addStudentModal">
                  Add Student
                </button>
              </div>
              <div class="row mt-5">
                <div class="col-sm-3">
                  <div class="mb-3">
                    <label for="defaultSelect" class="form-label">Country</label>
                    <select id="defaultSelect" class="form-select form-select-sm">
                      <option>Nigeria</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="mb-3">
                    <label for="defaultSelect" class="form-label">State</label>
                    <select id="defaultSelect" class="form-select form-select-sm">
                      <option>Kano</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="mb-3">
                    <label for="defaultSelect" class="form-label">L.G.A</label>
                    <select id="defaultSelect" class="form-select form-select-sm">
                      <option>Nassarawa</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="mb-3">
                    <label for="defaultSelect" class="form-label">Centers</label>
                    <select id="defaultSelect" class="form-select form-select-sm">
                      <option>Kano Center 1</option>
                      <option value="1">Dambare Center</option>
                      <option value="2">Gamba Center</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="table-responsive mt-5">
                <table class="table table-striped centersTable">
                  <thead>
                    <th>Name</th>
                    <th>username</th>
                    <th>Age</th>
                    <th>Logins</th>
                    <th>Time(Mins)</th>
                    <th>Score</th>
                    <th>Details</th>
                  </thead>
                  <tbody id="send-with">
                    
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <!-- / Content -->

        <!-- Footer -->
        <footer class="content-footer footer bg-footer-theme">
          <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
            <div class="mb-2 mb-md-0">
              ©
              <script>
                document.write(new Date().getFullYear());
              </script>
              Allon Fasaha
            </div>

          </div>
        </footer>
        <!-- / Footer -->

        <div class="content-backdrop fade"></div>
      </div>
      <!-- Content wrapper -->
    </div>
    <!-- / Layout page -->
  </div>

  <!-- Overlay -->
  <div class="layout-overlay layout-menu-toggle"></div>
  </div>
  <!-- / Layout wrapper -->

  <!-- Core JS -->
  <!-- build:js assets/vendor/js/core.js -->
  <script src="../assets/vendor/libs/jquery/jquery.js"></script>
  <script src="../assets/vendor/libs/popper/popper.js"></script>
  <script src="../assets/vendor/js/bootstrap.js"></script>
  <script src="../assets/vendor/libs/chartjs/dist/chart.js"></script>
  <script src="../assets/js/lgas.js"></script>
  <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="../assets/vendor/libs/echarts/echarts.js"></script>
  <script src="../assets/vendor/libs/sweetalert/sweetalert2.all.js"></script>
  <script src="../assets/vendor/js/menu.js"></script>
  <!-- endbuild -->
  <script src="../assets/vendor/js/webcam.js"></script>

  <script>
    // $('#addStu').on('click', function () {
    //   Swal.fire({
    //     icon: 'success',
    //     text: 'Abubakar has been added as student.',
    //     confirmButtonText: 'close'
    //   })
    // })
  </script>
  <script src="../assets/js/index.js"></script>
  <script src="../assets/js/student.js"></script>

  <!-- Vendors JS -->

  <!-- Main JS -->
  <script src="../assets/js/main.js"></script>

  <!-- Page JS -->
  <script src="../assets/js/dashboards-analytics.js"></script>

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>

</html>