<!DOCTYPE html>
<html lang="en" class="light-style layout-menu-fixed" dir="ltr" data-theme="theme-default" data-assets-path="../assets/"
  data-template="vertical-menu-template-free">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>Center - Allon Fasaha</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />

  <!-- Icons. Uncomment required icon fonts -->
  <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="../assets/css/demo.css" />

  <!-- Vendors CSS -->
  <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

  <link rel="stylesheet" href="../assets/vendor/libs/apex-charts/apex-charts.css" />

  <!-- Page CSS -->

  <!-- Helpers -->
  <script src="../assets/vendor/js/helpers.js"></script>
  <script src="../assets/js/config.js"></script>

  <style>
    .userProfile {
      background: #C4C4C4;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      cursor: pointer;
    }

    .centersTable thead {
      background: #F7941D;
      border-radius: 10px;
    }

    .centersTable thead th {
      color: #fff !important
    }

    .centersTable thead th:first-child {
      border-radius: 10px 0 0 0;
    }

    .centersTable thead th:last-child {
      border-radius: 0 10px 0 0;
    }
  </style>
</head>

<body>
  <!-- Layout wrapper -->
  <div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
      <!-- Menu -->

      <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme sideBar">


      </aside>
      <!-- / Menu -->

      <!-- Layout container -->
      <div class="layout-page">
        <!-- Navbar -->

        <nav
          class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme theNavBar"
          id="layout-navbar">

        </nav>

        <!-- / Navbar -->

        <!-- Content wrapper -->
        <div class="content-wrapper">
          <!-- Content -->


          <!-- Change Password Modal -->
          <div class="modal fade" id="changePassModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-md modal-dialog-scrollable" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel3">Change Password</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <div class="row g-2 mb-3">
                    <div class="col mb-0">
                      <label for="emailLarge" class="form-label">New Password</label>
                      <input type="password" id="" class="form-control" placeholder="Input new password" />
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
                    Close
                  </button>
                  <button type="button" class="btn btn-primary" id="updatePass" data-bs-dismiss="modal">Update
                    Password</button>
                </div>
              </div>
            </div>
          </div>

          <!-- Comfirmation Modal -->
          <div class="modal fade" id="confirmModal" aria-labelledby="modalToggleLabel" tabindex="-1"
            style="display: none" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="modalToggleLabel">Remove User</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">Are you sure you want to remove this user ?</div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    No
                  </button>
                  <button class="btn btn-danger" data-bs-target="#modalToggle2" data-bs-toggle="modal"
                    data-bs-dismiss="modal">
                    Yes
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!-- Comfirmation Modal 2-->
          <div class="modal fade" id="modalToggle2" aria-hidden="true" aria-labelledby="modalToggleLabel2"
            tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="modalToggleLabel2">Remove User</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <div class="row g-2 mb-3">
                    <div class="col mb-0">
                      <label for="">Reason for removing user</label>
                      <textarea type="text" class="form-control"></textarea>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button class="btn btn-danger" id="comfirmRemove" data-bs-dismiss="modal">
                    Remove
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- superAdmin confirm Modal -->
          <div class="modal fade" id="superAdmin" aria-labelledby="modalToggleLabel" tabindex="-1" style="display: none"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="modalToggleLabel">Make Super Admin</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">Are you sure you want to make Audu Bello a super Admin ?</div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    No
                  </button>
                  <button class="btn btn-primary" id="comfirmAdmin" data-bs-dismiss="modal">
                    Yes
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div class="container-xxl flex-grow-1 container-p-y">
            <!-- <div class="row"> -->
            <div class="card card-body">
              <div class="mb-3">
                <button class="btn btn-outline-primary btn-sm" onclick="history.go(-1)"><i class="bx bx-chevron-left"
                    style="vertical-align: bottom;"></i>Back</button>
              </div>
              <h3 class="card-heading text-primary">User Bio Data</h3>
              <div class="centerDetails col-lg-6 col-sm-12">
                
                <table class="table table-borderless mt-5" >
                    <tbody id='all'></tbody>
                 
                </table>
              </div>

              <div class="mt-5">
                <div class="accordion " id="accordionExample">
                  <div class="card accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                      <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse"
                        data-bs-target="#biodata" aria-expanded="true" aria-controls="levelAcc1">
                        Assigned Centers
                      </button>
                    </h2>
                    <div id="biodata" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">

                        <table class="table table-striped centersTable">
                          <thead>
                            <th>Name</th>
                            <th>Role</th>
                            <th>Action</th>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Jama</td>
                              <td>Admin</td>
                              <td><button class="btn btn-danger btn-sm">dismiss</button></td>
                            </tr>
                            <tr>
                              <td>Kano Center</td>
                              <td>Center Admin</td>
                              <td><button class="btn btn-danger btn-sm">dismiss</button></td>
                            </tr>
                          </tbody>
                        </table>

                      </div>
                    </div>
                  </div>
                </div>
              </div>


              <h5 class="mt-5 text-primary">Manage</h5>
              <div class="row g-2">
                <div class="col-sm-3">
                  <select name="" class="form-select" id="selRole">
                    <option value="">select role</option>
                    <option value="Super Admin">Super Admin</option>
                    <option value="Admin">Admin</option>
                    <option value="Center Admin">Center Admin</option>
                  </select>
                </div>
                <!-- <div class="col-sm-3">
                  <select name="" class="form-select" id="assignCenter">
                    <option value="">Assign Center</option>
                    <option value="Kano Center 1">Kano Center 1</option>
                    <option value="Kano Center 2">Kano Center 2</option>
                    <option value="Kano Center 3">Kano Center 3</option>
                  </select>
                </div> -->
                <div class="col-sm-3">
                  <button class="btn btn-outline-primary" data-bs-toggle="modal"
                    data-bs-target="#changePassModal">Change Password</button>
                </div>
                <div class="col-sm-3">
                  <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#confirmModal">Remove</button>
                </div>
              </div>
            </div>
          </div>
          <!-- / Content -->

          <!-- Footer -->
          <footer class="content-footer footer bg-footer-theme">
            <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
              <div class="mb-2 mb-md-0">
                ©
                <script>
                  document.write(new Date().getFullYear());
                </script>
                Allon Fasaha
              </div>

            </div>
          </footer>
          <!-- / Footer -->

          <div class="content-backdrop fade"></div>
        </div>
        <!-- Content wrapper -->
      </div>
      <!-- / Layout page -->
    </div>

    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>
  </div>
  <!-- / Layout wrapper -->

  <!-- Core JS -->
  <!-- build:js assets/vendor/js/core.js -->
  <script src="../assets/vendor/libs/jquery/jquery.js"></script>
  <script src="../assets/vendor/libs/popper/popper.js"></script>
  <script src="../assets/vendor/js/bootstrap.js"></script>
  <script src="../assets/vendor/libs/chartjs/dist/chart.js"></script>
  <script src="../assets/js/lgas.js"></script>
  <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="../assets/vendor/libs/echarts/echarts.js"></script>
  <script src="../assets/vendor/libs/sweetalert/sweetalert2.all.js"></script>
  <script src="../assets/vendor/js/menu.js"></script>
  <!-- endbuild -->
  <script src="../assets/vendor/js/webcam.js"></script>
  <!-- endbuild -->

  <script>
    $('#updatePass').on('click', function () {
      Swal.fire({
        icon: 'success',
        text: 'Password Updated Successfully.',
        confirmButtonText: 'close'
      })
    })

    $('#comfirmRemove').on('click', function () {
      Swal.fire({
        icon: 'success',
        text: 'User Removed Successfully.',
        confirmButtonText: 'close'
      })
    })
    $('#comfirmAdmin').on('click', function () {
      Swal.fire({
        icon: 'success',
        text: 'Audu Abba is now a super Admin !',
        confirmButtonText: 'close'
      })
    })

    $('#assignCenter').on('change', function () {
      let theAdmin = $(this).val()
      Swal.fire({
        icon: 'info',
        text: `Are you sure you want to assign ${theAdmin} ?`,
        confirmButtonText: 'Yes',
        showCancelButton: true,
        cancelButtonText: 'No',
      }).then((result) => {
        if (result.value) {
          Swal.fire({
            icon: 'success',
            text: `${theAdmin} Assigned Successfully`,
            confirmButtonText: 'close'
          })
        }
      })
    })

    $('#selRole').on('change', function () {
      let theAdmin = $(this).val()
      Swal.fire({
        icon: 'info',
        text: `Are you sure you want to assign ${theAdmin} ?`,
        confirmButtonText: 'Yes',
        showCancelButton: true,
        cancelButtonText: 'No',
      }).then((result) => {
        if (result.value) {
          Swal.fire({
            icon: 'success',
            text: `${theAdmin} Assigned Successfully`,
            confirmButtonText: 'close'
          })
        }
      })
    })
  </script>

  <script src="../assets/js/index.js"></script>
  <script>
    document.querySelector(`a[href="users.html"]`).parentElement.classList.add('active');
  </script>
  <!-- Vendors JS -->

  <!-- Main JS -->
  <script src="../assets/js/main.js"></script>
  <script src="../assets/js/admin.js"></script>

  <!-- Page JS -->
  <script src="../assets/js/dashboards-analytics.js"></script>

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>

</html>